RDPG/RDPG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RDPG;assembly=RDPG"
             x:Class="RDPG.MainPage"
             Title="Home">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<local:CustomEntries.HomeButton Text="In Shared Code" 
                                         Grid.Row="0" Grid.Column="0"/>-->
        
        <Button x:Name="minSkillsButton"
                Text="Min Skills CheckList"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="minSkillsButton_Clicked"
                Grid.Row="0" Grid.Column="0"
                />

        <Button Text="Ref Tools"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="0" Grid.Column="1"
                />
        
        <Button Text="Rules"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="1" Grid.Column="0"
                />
        
        <Button Text="Tips"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="1" Grid.Column="1"
                />
        
        <Button Text="Roller Derby News"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="2" Grid.Column="0"
                />
        
        <Button Text="About"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Grid.Row="2" Grid.Column="1"
                />

    </Grid>

</ContentPage>